* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
    position: relative;
    border-radius: 30px;
    margin: 3px;
    height: 90px;
}

.header-title {
    position: absolute;
    font-size: 35px;
    color: #ffd700;
    top: 20px;
    background: none;
    left: 37%;
    background-color: #0a1172; 
    text-align: center;
    box-shadow: 0 0 20px #ffd700;
    transition: opacity 0.5s ease-in-out;
    padding: 10px;
    border-radius: 15px;
    opacity: 1;
}
.sec1-title{
    font-size: 35px;
    color: #ffd700;
    text-align: center;
    background-color: #0a1172;
    box-shadow: 0 0 20px #ffd700;
    transition: opacity 0.5s ease-in-out;
    padding: 10px;
    border-radius: 15px;
    opacity: 1;
}
.signin-header {
    position: absolute;
    left: 90%;
    top: 30px;
    font-size: 25px;
    text-decoration: none;
    color: #ffd700;
}

.header-title:hover::before {
    opacity: 1;
}

.body{
    height:100%;
    width: 100%;
    background-image: url(hotel.jpeg);
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.inner p {
    position: absolute;
    left: 18%;
    top: 150px;
    height: fit-content;
    width:60%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    z-index: 1;
    color: black;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2); /* Background color with 70% opacity */

}
.image-grid {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    padding: 20px;
}

.image-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.image-item img {
    width: 100%;
    height: auto;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.content p {
    text-align: center;
}

.image-item.active img {
    transform: scale(1.2);
}

.image-item.active .content {
    opacity: 1;
    transform: translateY(0);
}

.move-left {
    transform: translateX(-80%) scale(0.8) rotate(360deg);
    transition: transform 0.5s ease-in-out;
}
#unique{
    display: block;
    position: relative;
}

#hidden-form{
    padding: 30px;
    border-radius: 20px;
    margin-top: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}
